# order-api

./: Dockerfile  docker-compose.yml  pom.xml
doc/: order_api.sql  update.sql
doc/script/: 1.py  2.py
src/main/java/com/loushi/: OrderApiApplication.java
src/main/java/com/loushi/component/annotation/: DateValidator.java  DateVid.java  ListStrValidator.java  ListStrVid.java
src/main/java/com/loushi/component/aop/: WebLogAspect.java
src/main/java/com/loushi/component/config/: AsyncCnonfig.java  JwtConfig.java  MybatisConfig.java  RabbitConfig.java  RedisConfig.java  RetryConfig.java  ScheduledCnonfig.java  SwaggerConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/loushi/component/contants/: CommonCons.java  CommonPythonCons.java  JwtCons.java  LoginCons.java  OrderCons.java  PublishTaskCons.java  RabbitMqCons.java
src/main/java/com/loushi/component/enumeration/: AuthCodeStatus.java
src/main/java/com/loushi/component/enumeration/order/: OrderPayStatusEnu.java  OrderStatusEnu.java
src/main/java/com/loushi/component/enumeration/task/: TaskJoinEnu.java  TaskPlatformEnu.java  TaskPubConsumeTimeEnu.java  TaskPubEnu.java  TaskReserveEnu.java  TaskStatusEnu.java
src/main/java/com/loushi/component/enumeration/user/: UserAppealRoleEnu.java  UserLoginEnu.java  UserRoleEnu.java  UserStatusEnu.java
src/main/java/com/loushi/component/exception/: CommonPythonException.java  ExceptionHanlder.java
src/main/java/com/loushi/component/filter/: JwtFilter.java
src/main/java/com/loushi/component/listener/: RedisKeyExpirationListener.java
src/main/java/com/loushi/component/properties/: BasisProperties.java  CommonPythonProperties.java  JwtProperties.java  PhoneCodeProperties.java  SmsProperties.java  StsProperties.java  UserProperties.java  WxAppletProperties.java
src/main/java/com/loushi/component/task/: UserPlatFormTask.java
src/main/java/com/loushi/controller/: LoginController.java  OrderController.java  TaskController.java  UserController.java
src/main/java/com/loushi/controller/common/: AbstractProfiles.java  BaseController.java
src/main/java/com/loushi/controller/util/: DataCheckController.java  DeptController.java  UtilsController.java
src/main/java/com/loushi/mapper/: CdkeyMapper.java  SysDeptMapper.java  UserAppealMapper.java  UserOrderCheckMapper.java  UserOrderCrawlCommentMapper.java  UserOrderCrawlForwardMapper.java  UserOrderCrawlLikeMapper.java  UserOrderMapper.java  UserPayMapper.java  UserPlatformMapper.java  UserTaskMapper.java  UsersMapper.java
src/main/java/com/loushi/model/: Cdkey.java  SysDept.java  UserAppeal.java  UserOrder.java  UserOrderCheck.java  UserOrderCrawlComment.java  UserOrderCrawlForward.java  UserOrderCrawlLike.java  UserPay.java  UserPlatform.java  UserTask.java  Users.java
src/main/java/com/loushi/service/: IOrderService.java  ITaskService.java  IUserPlatformService.java  IUserService.java  OrderServiceImpl.java  TaskServiceImpl.java  UserPlatformServiceImpl.java  UserServiceImpl.java
src/main/java/com/loushi/service/rabbitmq/: Consumer.java  SenderMsg.java
src/main/java/com/loushi/service/redis/: IRedisService.java  RedisServiceImpl.java
src/main/java/com/loushi/service/rpcHttp/: IRpcService.java  RpcServiceImpl.java
src/main/java/com/loushi/service/util/: DeptServiceImpl.java  IDeptService.java
src/main/java/com/loushi/service/weibo/: IWeiboCheck.java  WeiboCheckImpl.java
src/main/java/com/loushi/utils/: AliDysmsClient.java  DateUtils.java  MathUtils.java  RedisUtil.java
src/main/java/com/loushi/utils/commonPython/: PythonHttpApi.java
src/main/java/com/loushi/utils/jwt/: JwtHelper.java
src/main/java/com/loushi/utils/login/: AesCbcUtil.java  RequestsUtil.java
src/main/java/com/loushi/utils/sts/: OssFileUtil.java  StsUtil.java
src/main/java/com/loushi/utils/task/: TaskkUtil.java
src/main/java/com/loushi/utils/weibo/: WeiboAuditUtil.java  WeiboLinkUtil.java
src/main/java/com/loushi/vo/common/: OpenIdVO.java  PagingVO.java
src/main/java/com/loushi/vo/commonPython/: CommonPythonVO.java  WeiboCommentListVO.java  WeiboContentVO.java  WeiboForwordVO.java  WeiboLikeVO.java  WeiboUserInfoVO.java
src/main/java/com/loushi/vo/login/: BozhuRegisterVO.java  BozhuUpdatePasswordVO.java  ChechUserPhoneNumVO.java  DecodeUserInfo.java  LoginVO.java  SendCodeVO.java  TokenMapVO.java  UserLoginStateVO.java  UserRegisterVO.java  UserUpdatePasswordVO.java
src/main/java/com/loushi/vo/order/: CommissionListVO.java  CommissionRecordModelVO.java  DoTaskItemVO.java  JoinOrderVO.java  OrderItemVO.java  RemitRecordListVO.java  SaveOrderCheckFaildVO.java  UserOrderVO.java
src/main/java/com/loushi/vo/task/: BozhuTaskListVO.java  PublishTaskRabbitVO.java  PublishTaskVO.java  TaskJoinOrderVO.java
src/main/java/com/loushi/vo/user/: BindDataVO.java  CommissionList1VO.java  CommissionRecordVO.java  SaveUserPlatformDataVO.java
src/main/java/com/loushi/vo/util/: AgainCrawlVO.java  EnuKeyValueModel.java  UploadPicVO.java
src/main/resources/: application-dev.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: CdkeyMapper.xml  SysDeptMapper.xml  UserAppealMapper.xml  UserOrderCheckMapper.xml  UserOrderCrawlCommentMapper.xml  UserOrderCrawlForwardMapper.xml  UserOrderCrawlLikeMapper.xml  UserOrderMapper.xml  UserPayMapper.xml  UserPlatformMapper.xml  UserTaskMapper.xml  UsersMapper.xml
src/test/java/com/loushi/: DemoApplicationTests.java
